; PlatformIO Project Configuration File
;
; HUB System Combined Board V1.0 - Deployment configurations for Master and Slots
;
; To build specific environment:
;   pio run -e hub_master_deploy
;   pio run -e hub_slot1_deploy
;
; To upload:
;   pio run -e hub_master_deploy -t upload
;   pio run -e hub_slot1_deploy -t upload

[platformio]
default_envs = hub_master_deploy
src_dir = src
include_dir = include
lib_dir = lib

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200
lib_deps = 
    Wire
    adafruit/Adafruit NeoPixel
    SdFat
    IOEX
    MFLSensorHead
    shift_register
    High_Speed_ADC
    EasyTransfer

; Common build flags for all environments
build_flags = 
    -D SERIAL_BAUDRATE=921600
    -I include
    -I lib

; ================================
; HUB MASTER DEPLOYMENT
; ================================
[env:hub_master_deploy]
upload_port = COM13
monitor_port = COM13
build_flags = 
    ${env.build_flags}
    -D BUILD_MASTER
    -D MASTER_VERSION=\"2.0.0\"
    -D BAUDRATE=152000
    -D DEFAULT_SENSOR_TYPE=0

; ================================
; HUB SLOT 1 DEPLOYMENT (MFL)
; ================================
[env:hub_slot1_deploy]
upload_port = COM14
monitor_port = COM14
build_flags = 
    ${env.build_flags}
    -D BUILD_SLOT
    -D DEFAULT_SLOT_ID=1
    -D SLOT_VERSION=\"2.0.0\"
    -D MFL
    -D COM_BAUDRATE=152000

; ================================
; HUB SLOT 2 DEPLOYMENT (MFL)
; ================================
[env:hub_slot2_deploy]
upload_port = COM15
monitor_port = COM15
build_flags = 
    ${env.build_flags}
    -D BUILD_SLOT
    -D DEFAULT_SLOT_ID=2
    -D SLOT_VERSION=\"2.0.0\"
    -D MFL
    -D COM_BAUDRATE=152000

; ================================
; HUB SLOT 3 DEPLOYMENT (MFL)
; ================================
[env:hub_slot3_deploy]
upload_port = COM16
monitor_port = COM16
build_flags = 
    ${env.build_flags}
    -D BUILD_SLOT
    -D DEFAULT_SLOT_ID=3
    -D SLOT_VERSION=\"2.0.0\"
    -D MFL
    -D COM_BAUDRATE=152000

; ================================
; HUB SLOT 4 DEPLOYMENT (MFL)
; ================================
[env:hub_slot4_deploy]
upload_port = COM17
monitor_port = COM17
build_flags = 
    ${env.build_flags}
    -D BUILD_SLOT
    -D DEFAULT_SLOT_ID=4
    -D SLOT_VERSION=\"2.0.0\"
    -D MFL
    -D COM_BAUDRATE=152000

; ================================
; HUB SLOT 5 DEPLOYMENT (MFL)  
; ================================
[env:hub_slot5_deploy]
upload_port = COM18
monitor_port = COM18
build_flags = 
    ${env.build_flags}
    -D BUILD_SLOT
    -D DEFAULT_SLOT_ID=5
    -D SLOT_VERSION=\"2.0.0\"
    -D MFL
    -D COM_BAUDRATE=152000