; PlatformIO Project Configuration File
;
; HUB System Combined Board V1.0 - Clean deployment configurations
;
; To build:
;   pio run -e hub_master    (for master/hub)
;   pio run -e hub_slot      (for standard slot)  
;   pio run -e hub_slot_beta (for beta slot with fixes)
;
; To upload:
;   pio run -e hub_master -t upload
;   pio run -e hub_slot_beta -t upload

[platformio]
default_envs = hub_slot_beta
src_dir = src
include_dir = include
lib_dir = lib

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
monitor_speed = 230400
lib_deps = 
    Wire
    adafruit/Adafruit NeoPixel
    SdFat
    IOEX
    MFLSensorHead
    shift_register
    High_Speed_ADC
    EasyTransfer
    EEPROM

; Common build flags for all environments
build_flags = 
    -D SERIAL_BAUDRATE=921600
    -I include
    -I lib

; ================================
; HUB MASTER DEPLOYMENT
; ================================
[env:hub_master]
upload_port = COM13
monitor_port = COM13
build_flags = 
    ${env.build_flags}
    -D BUILD_MASTER
    -D MASTER_VERSION=\"2.0.0\"
    -D BAUDRATE=152000
    -D DEFAULT_SENSOR_TYPE=0

; ================================
; HUB SLOT STANDARD DEPLOYMENT
; ================================
[env:hub_slot]
upload_port = COM14
monitor_port = COM14
build_flags = 
    ${env.build_flags}
    -D BUILD_SLOT
    -D DEFAULT_SLOT_ID=1
    -D SLOT_VERSION=\"2.0.0\"
    -D MFL
    -D COM_BAUDRATE=152000

; ================================
; BETA SLOT - Enhanced with fixes
; ================================
[env:hub_slot_beta]
upload_port = COM14
monitor_port = COM14
build_flags = 
    ${env.build_flags}
    -D BUILD_SLOT
    -D DEFAULT_SLOT_ID=1
    -D SLOT_VERSION=\"2.0.0-BETA\"
    -D MFL
    -D COM_BAUDRATE=152000
    -D BETA_SD_SYNC=1
    -D MOUNT_SD_ACK=24
build_src_filter = 
    +<*>
    -<hub_slot.cpp>
    +<hub_slot_beta.cpp>