; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

;board_build.ldscript = pico_sdk_16mb.ldscript
monitor_speed  = 115200
monitor_filters = send_on_enter
build_flags = -D MFL

;build_flags = -I"C:/Users/AnjaliKumari/.platformio/packages/framework-arduinopico/pico-sdk/src/rp2_common/pico_lwip/include"
;build_flags = -I"C:\Users\AnjaliKumari\.platformio\packages\framework-arduinopico/pico-sdk/src/rp2_common/hardware_gpio/include"

lib_deps = 
    ;carlk3/no-OS-FatFS-SD-SDIO-SPI-RPi-Pico
    https://github.com/madsci1016/Arduino-EasyTransfer.git
    adafruit/Adafruit NeoPixel
    https://github.com/greiman/SdFat.git